<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.momentum</groupId>
        <artifactId>momentum-suite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>momentum-suite-service</artifactId>
    <packaging>jar</packaging>

    <name>momentum-suite-service</name>
    <description>Core Business Logic Service Layer</description>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- client 模块 -->
        <dependency>
            <groupId>com.momentum</groupId>
            <artifactId>momentum-suite-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- domain 模块 -->
        <dependency>
            <groupId>com.momentum</groupId>
            <artifactId>momentum-suite-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- infrastructure 模块 -->
        <dependency>
            <groupId>com.momentum</groupId>
            <artifactId>momentum-suite-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
