# momentum-suite

./: .gitignore  README.md  pom.xml
momentum-suite-app/: pom.xml
momentum-suite-app/src/main/java/com/momentum/app/: MomentumSuiteApplication.java
momentum-suite-app/src/main/java/com/momentum/app/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
momentum-suite-app/src/main/java/com/momentum/app/common/: ApiResponse.java  IResultCode.java  ResultCode.java
momentum-suite-app/src/main/java/com/momentum/app/controller/: AuthController.java  HelloWorldController.java
momentum-suite-app/src/main/java/com/momentum/app/listener/: ApplicationStartupListener.java
momentum-suite-app/src/main/java/com/momentum/suite/app/: MomentumSuiteApplication.java
momentum-suite-app/src/main/java/com/momentum/suite/app/advice/: GlobalExceptionAdvice.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java
momentum-suite-app/src/main/java/com/momentum/suite/app/aspect/: ControllerLogAspect.java
momentum-suite-app/src/main/java/com/momentum/suite/app/config/: SecurityConfig.java  WebMvcConfig.java
momentum-suite-app/src/main/java/com/momentum/suite/app/controller/: LoginAdminController.java  LoginAppController.java  TestSecurityController.java
momentum-suite-app/src/main/java/com/momentum/suite/app/listener/: ApplicationStartupListener.java
momentum-suite-app/src/main/java/com/momentum/suite/app/security/filter/: JwtAuthenticationFilter.java
momentum-suite-app/src/main/java/com/momentum/suite/app/security/handler/: AuthenticationEntryPointImpl.java
momentum-suite-app/src/main/resources/: application-dev.yaml
momentum-suite-app/src/test/java/com/momentum/: AppTest.java
momentum-suite-client/: pom.xml
momentum-suite-client/src/main/java/com/momentum/suite/client/common/: ApiResponse.java  IResultCode.java  ResultCode.java
momentum-suite-client/src/main/java/com/momentum/suite/client/common/context/: UserContextHolder.java
momentum-suite-client/src/main/java/com/momentum/suite/client/contract/facade/: UserFacade.java
momentum-suite-client/src/main/java/com/momentum/suite/client/dto/: LoginSuccessVO.java  MobileLoginRequest.java  UserDTO.java
momentum-suite-client/src/main/java/com/momentum/suite/client/exception/: BusinessException.java
momentum-suite-client/src/main/java/com/momentum/suite/client/facade/: UserFacade.java
momentum-suite-client/src/main/java/com/momentum/suite/client/view/request/: AdminUserCreateRequest.java  LoginAdminRequest.java  LoginAppMobileRequest.java
momentum-suite-client/src/main/java/com/momentum/suite/client/view/vo/: AdminUserCreateVo.java  LoginAdminVo.java  LoginAppMobileVo.java
momentum-suite-domain/: pom.xml
momentum-suite-domain/src/main/java/com/momentum/suite/domain/model/: CommonConstants.java
momentum-suite-domain/src/main/java/com/momentum/suite/domain/user/model/: PasswordEncoder.java  User.java  UserStatus.java
momentum-suite-infrastructure/: pom.xml
momentum-suite-infrastructure/src/main/java/com/momentum/suite/infrastructure/adapter/: OpenImAdapter.java
momentum-suite-infrastructure/src/main/java/com/momentum/suite/infrastructure/config/: MyBatisPlusConfig.java  MybatisPlusFieldHandler.java
momentum-suite-infrastructure/src/main/java/com/momentum/suite/infrastructure/persistent/handler/: MybatisPlusFieldHandler.java
momentum-suite-infrastructure/src/main/java/com/momentum/suite/infrastructure/persistent/mapper/: AdminUserInfoMapper.java  AppUserInfoMapper.java  UserMapper.java
momentum-suite-infrastructure/src/main/java/com/momentum/suite/infrastructure/persistent/po/: AdminUserInfoPO.java  AppUserInfoPO.java  UserPO.java
momentum-suite-infrastructure/src/main/java/com/momentum/suite/infrastructure/security/: JwtTokenProvider.java
momentum-suite-infrastructure/src/main/resources/mapper/: AdminUserInfoMapper.xml
momentum-suite-infrastructure/src/test/java/com/momentum/suite/infrastructure/generator/: CodeGenerator.java
momentum-suite-service/: pom.xml
momentum-suite-service/src/main/java/com/momentum/suite/service/: AdminUserInfoService.java  AppUserInfoService.java
momentum-suite-service/src/main/java/com/momentum/suite/service/biz/: LoginAdminBizService.java  LoginAppMobileBizService.java
momentum-suite-service/src/main/java/com/momentum/suite/service/impl/: AdminUserInfoServiceImpl.java  AppUserInfoServiceImpl.java  UserServiceImpl.java
momentum-suite-service/src/main/java/com/momentum/suite/service/security/: AdminUserDetailsServiceImpl.java
sql/: MomentumSuiteV0.sql
