<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标 -->
    <groupId>com.momentum</groupId>
    <artifactId>momentum-suite</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- 父项目的打包方式必须为 pom -->
    <packaging>pom</packaging>

    <name>momentum-suite</name>
    <description>Momentum Suite - Parent Project</description>
    <modules>
        <module>momentum-suite-app</module>
    </modules>

    <!-- 统一属性管理 -->
    <properties>
        <!-- 环境配置 -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 核心依赖版本 -->
        <spring-boot.version>3.5.6</spring-boot.version>
        <!-- 新增：Lombok 版本属性 -->
        <lombok.version>1.18.34</lombok.version>
        <hutool.version>5.8.29</hutool.version>
    </properties>

    <!--
        dependencyManagement: 统一管理项目中的依赖版本 。
        子模块在引入依赖时无需指定版本号，会自动继承此处定义的版本，确保整个项目版本一致。
    -->
    <dependencyManagement>
        <dependencies>
            <!-- 导入 Spring Boot 官方的依赖清单 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <!--
                pluginManagement: 统一管理插件版本。
                子模块使用插件时，只需提供 groupId 和 artifactId 即可。
            -->
            <plugins>
                <!-- Spring Boot Maven 插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!-- 编译插件，指定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
